######################################################################
# Automatically generated by qmake (2.01a) Thu Jul 2 20:35:41 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AddNewWordsDialog.h PopupWindow.h SettingsDialog.h XmlManager.h \
	    mainClass.h \
	    Document.h \
	    TwFiveScreen.h \
    MainClass.h

FORMS +=  PopupWindow.ui SettingsDialog.ui AddNewWordsDialog.ui \
          TwFiveScreen.ui

SOURCES += AddNewWordsDialog.cpp \
           main.cpp \
           PopupWindow.cpp \
           SettingsDialog.cpp \
           XmlManager.cpp \
           MainClass.cpp \
           Document.cpp \
           TwFiveScreen.cpp

RESOURCES     = teacher.qrc
