######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 16 22:40:09 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
# Input
SOURCES += \
    mainwindow.cpp \
    main.cpp \
    textedit.cpp \
    gercompleter.cpp \
    InsertCommand.cpp \
    undotest.cpp
HEADERS += \
    mainwindow.h \
    textedit.h \
    gercompleter.h \
    InsertCommand.h \
    undotest.h
FORMS += \
    undotest.ui
RESOURCES += \
    PopupWord.qrc
