1
00:00:50,000 --> 00:01:01,000
于沛正：您在四方干了三十多年了。

2
00:01:01,000 --> 00:01:08,000
八七年进入公司

3
00:01:08,000 --> 00:01:24,000
我原来是从事柴油机试验

4
00:01:24,000 --> 00:01:39,000
到了零5年我才开始从事电器工业

5
00:01:39,000 --> 00:01:54,000
实际这个机械和电器吧，从本质上都是一样的

6
00:01:54,000 --> 00:02:04,000
为什么发展了这个机械和电器呢，都是为了满足人们的需求嘛。

7
00:02:50,000 --> 00:03:00,000
弹簧释放对人造成伤害，电路放电也能对人造成伤害。

8
00:03:40,000 --> 00:03:50,000
对于工人来说，要生产出好的产品来

9
00:04:00,000 --> 00:04:25,000
吴双平：从您的视角看中车这三十多年来的变化

10
00:12:40,000 --> 00:12:52,000
有了国家好的土壤，从国家的土壤中汲取营养。那么说实话，不加上自己的努力是绝对不行的

11
00:13:20,000 --> 00:13:30,000
不要让外国人对我们有技术扼制，技术垄断。

12
00:13:50,000 --> 00:14:02,000
藏富于民，藏技于民。我们把技术藏于民间，比藏技于民更重要。

13
00:14:50,000 --> 00:14:02,000
国家的技术需要全面的发展，不可能一枝独秀。

14
00:15:20,000 --> 00:15:39,000
空气污染了，喷漆受影响;土壤污染了，员工受影响。你永远离不开其他行业对你的作用。

15
00:16:58,000 --> 00:17:07,000
没有问题，这是对我的侮辱。越是自己提问题，越能证明我们的自信，能看出自己的问题嘛

16
00:17:51,000 --> 00:18:01,000
为什么我们（高铁）的质量保证性有问题?

