<?xml version='1.0' encoding='utf-8'?>
<word category="Substantiv">
    <wordform>Arzt</wordform>
    <gender>der</gender>
    <plural>Ärzte</plural>
    <GenitivSingular>Arztes</GenitivSingular>
    <zusammengesetzteWörter>
        <KompositaCollection>
            <_K>Augenarzt</_K>
            <_K>Hausarzt</_K>
            <_K>Kinderarzt</_K>
            <_K>Zahnarzt</_K>
            <_K>Tierarzt</_K>
            <_K>Schularzt</_K>
            <K_>Arztberuf</K_>
            <_K>Arzttermin</_K>
        </KompositaCollection>
        <abgeleiteteWörter>
            <hierzu category="Substantiv">Ärztin</hierzu>
            <hierzu category="Adjektiv">ärztlich</hierzu>
        </abgeleiteteWörter>
    </zusammengesetzteWörter>
    <Synonymegruppe>
        <Sym>Mediziner</Sym>
        <Sym>Doktor</Sym>
    </Synonymegruppe>
    <Antonymegruppe>
        <Anm>Kranker</Anm>
    </Antonymegruppe>
    <Kollokationen>
        <K>der praktische Arzt</K>
        <K>der bekannte Arzt</K>
        <K>den Arzt rufen</K>
        <K>zum Arzt gehen</K>
    </Kollokationen>
    <AllgemeineErläuterungen>
        <Eintrag>
            <Chinesisch>医生</Chinesisch>
            <Chinesisch>大夫</Chinesisch>
            <Englisch>doctor</Englisch>
            <Englisch>physician</Englisch>
            <BeispielSammlung>
                <Beispiel>
                    <Satz>Der Arzt hat ihm eine Medizin verschrieben.</Satz>
                    <Übersetzung>医生给他开了一剂药。</Übersetzung>
                </Beispiel>
                <Beispiel>
                    <Satz>Hoffnung und Freude sind die besten Ärzte.</Satz>
                    <Übersetzung>希望和快乐是最好的医生。</Übersetzung>
                </Beispiel>
                <Beispiel>
                    <Satz>Er hat vor,Arzt zu sein.</Satz>
                    <Übersetzung>他打算成为医生。</Übersetzung>
                </Beispiel>
                <Beispiel>
                    <Satz>Gegen Sie mit ihm zum Arzt.</Satz>
                    <Übersetzung>请您和他一起去看医生。</Übersetzung>
                </Beispiel>
            </BeispielSammlung>
        </Eintrag>
    </AllgemeineErläuterungen>
</word>
