3.1 用Matlab生成1~6的Permutation，按照Knuth的充要条件进行筛选，得到1~6栈混洗数目为132.
3.4
（4）采用添加括号的方法，由外到内移操作符 
( ( ( ( A + B ) * D ) – ( E / ( F + ( A * D ) ) ) ) + C )
( ( ( ( A + B ) * D ) – ( E / ( F + ( A * D ) ) ) )  C )+
( ( ( ( A + B ) * D )  ( E / ( F + ( A * D ) ) ) )–  C )+
( ( ( ( A + B )  D )*  ( E  ( F + ( A * D ) ) )/ )–  C )+
( ( ( ( A  B )+  D )*  ( E  ( F  ( A * D ) )+ )/ )–  C )+
( ( ( ( A  B )+  D )*  ( E  ( F  ( A  D )* )+ )/ )–  C )+
去掉括号即得后缀表达式
AB+D*EFAD*+/-C+
（6）((!(A&&(!((B<C)||(C>D))))||(C<E))
((!(A&&(!((B<C)||(C>D))))(C<E))||
(((A&&(!((B<C)||(C>D))))!(CE)<)||
(((A(!((B<C)||(C>D)))&&)!(CE)<)||
(((A(((B<C)||(C>D))!)&&)!(CE)<)||
(((A(((B<C)(C>D))||!)&&)!(CE)<)||
(((A(((BC)<(CD)>)||!)&&)!(CE)<)||
ABC<CD>||!&&!CE<||

3.8
序列1,2,3,4以自然顺序进入一双端队列
对于输入受限的双端队列		<-  ->   1234为进    
			    	    <-           
4213
4231
3***
2***
1324
1342
16个出不来
对于输出受限的双端队列		->  ->   1234为进    
			    	    <-       
1和2有间隔可能出不来
4132出不来（2314）
4231（1324）
3241（1423）
3142（2413）
4132（2314）      
2431（1342）    
2341 (1432)
1432（2341）
1342（2431）
3412（2143）
1243（3421）
3421（1243）
2143（3412）
12个出不来
4213，1342，3241,3142，2431,2341,3412,3421,2143共9个为共同出不来的序列
4231，3214,3124共3个为输入受限的双端队列出不来，但输出受限的双端队列能出来。
1432,1243,4132共3个为输出受限的双端队列出不来，但输入受限的双端队列能出来。
剩下的4！-15=9个为两种队列都能出来，如1234.
4.2(1)(n^2+n)/2
(2)((n+(n-1)+...(n-(i-2))+j-i+1)-1=(2n-i+2)*(i-1)/2+j-i
(3)在B的位置 （1+2+...+(i-1)+j）-1=i*(i-1)/2+j-1
4.7Matlab中建立Sparse Matrix的三元组表为
A=[1 1 12
    1 3 11
    1  6 13
    2 7 14
    23 2 -4
    4 4 8
    6 2 -9
    6 5 2]
二元组表为 B取A的第2,3列
行指针数组 r=[1 4 5 7 8 8]
4.9先写出Pattern P="aab" 的Next Array:
[-1,0,1]
开始匹配：
设T起始位置为0
T="a(b)abbaabaa"
   a a b，pos of T is at 1
j=1时失配;
查next(1)得0，pos of P 退到0
"a(b)abbaabaa"
   a ab
j=0时失配;
查next(1)得-1，目标字符串前进1，pos of P 退到0
"ab(a)bbaabaa"
    a ab
"ab a (b)baabaa"
    a  a b

j=1时失配;
查next(1)得0.pos of P 退到0
"ab a (b)baabaa"
       a ab

j=0时失配;
查next(1)得-1.目标字符串前进1,pos of P 退到0
"ab a  b(b)aabaa"
         a ab
查next(1)得-1.目标字符串前进1,pos of P 退到0
"ab a  b b(a)abaa"
           a ab
匹配 pos of P equals 3, the length of P. The matching terminates and the pos of matching pos of TargetString is returned. return 5.

目标字符串与前进1，pos of P 退到0
运行老师课件上的KMP算法，查看其内部循环步骤，大致与上面一致。
4.10（图形表示和存储表示？）
D(A(c),B(e),C(a,L(b,c,d)))
按照PPT上的广义表规范可以建立附件中的图形表示
J1(J2(J1,a,J3(J1),J3(J1))
