wordform	weight
wochen	1.098612
geboren	0.693147
rom	0.693147
ganz	1.791759
obst	1.098612
spüle	0.693147
telefon	0.693147
diesem	0.693147
sollte	0.693147
sieht	1.609438
hauptgerichten.Was	0.693147
steigen	1.098612
alt	0.693147
als	1.609438
s-Bahn-	0.693147
macht	1.791759
putze	1.386294
helles	0.693147
nachspeisen	1.098612
jahre	0.693147
mache	1.609438
aus	2.397895
können	1.098612
übrigens	0.693147
italienisch	0.693147
vergessen	0.693147
über	1.791759
neue	0.693147
saugen	0.693147
chinesischen	1.791759
richtig	0.693147
wählen	1.386294
gerade	0.693147
verschiedenen	0.693147
letzten	0.693147
einmal	1.945910
liest	0.693147
fall	1.098612
früh	0.693147
kann	2.639057
möchtest	1.386294
bleiben.Julia	0.693147
fahre	1.098612
olaf	0.693147
zeit	1.098612
einkaufswagen	0.693147
schwarze	0.693147
haben	1.791759
fahrt	1.386294
gut	2.890372
bleiben	0.693147
zeig	0.693147
probiere	0.693147
dir	1.386294
ist:0173	0.693147
deutsch	1.098612
bestellen	1.098612
erdbeeren	1.098612
spät	0.693147
zahlen	0.693147
hörst	0.693147
zu	3.044522
beilage	0.693147
u-Bahnlinien.Möchtest	0.693147
wo	1.098612
schmekt	0.693147
heißt	0.693147
sonntags	0.693147
wechselt	0.693147
u-Bahnlinie	0.693147
kaufe	1.386294
zweimal	0.693147
tomaten	0.693147
arbeiten	0.693147
bewertung	1.098612
einige	1.609438
trinken	1.098612
habe.Wie	0.693147
toll	1.386294
kauft	1.098612
studentenkarte	0.693147
jede	1.098612
groß	1.791759
ordnung	0.693147
erstellen	0.693147
habt	1.098612
rechtzeitig	0.693147
leg	0.693147
lange	1.386294
ausgeliehen.Eigentlich	0.693147
kannst	2.079442
drei	1.098612
faschingskonzert	1.386294
gibt.Sind	0.693147
china	2.302585
hauptspeise	1.098612
hast	2.302585
bewertungen	0.693147
süßsauer	0.693147
buch	1.791759
nehme	1.386294
pech.Vielleicht	0.693147
ab.Badezimmer	0.693147
auf	2.564949
blattgemüse	0.693147
obsttheke	0.693147
stuhl.Nimm	0.693147
stuhl.Sitzt	0.693147
wie	2.890372
putzen	1.609438
beijing	1.386294
nanjing	0.693147
willkommen	0.693147
gesicht	1.098612
suchmaschine	0.693147
stern	0.693147
treibt	0.693147
steht	0.693147
sauber	1.386294
probier	0.693147
habe	2.995732
stimmt.Mein	0.693147
einfachen	0.693147
geschehen	0.693147
gern	2.302585
sauge	0.693147
okay.Aha	0.693147
wollen	1.386294
musik	0.693147
sondern	1.098612
willst	0.693147
doch.Dann	0.693147
tandempartnersuche	0.693147
schön	1.609438
u-Bahnlinien.Mit	0.693147
möglichkeit.Ich	0.693147
haha	0.693147
problem	1.098612
unterkunft	0.693147
umsteign	0.693147
einsprachiges	0.693147
zusammen	0.693147
muss	2.302585
komm	1.098612
studenten	1.098612
jasmintee	1.098612
gebeten	0.693147
stadt	0.693147
dem	1.945910
den	2.484907
interessiert	0.693147
dritte	0.693147
ja.Und	0.693147
wirklich	1.098612
ihre	1.098612
mittwoch	0.693147
wieder	0.693147
vor	1.609438
handynummer	1.386294
noch	2.708050
wann	0.693147
gibst	0.693147
tür	1.098612
spezialität	0.693147
samstag	1.098612
portale	0.693147
packungen	1.098612
schneller	1.945910
danke.Der	0.693147
mehr	1.098612
wörterbuch	0.693147
s-Bahn	0.693147
verstehe.Reis	0.693147
u-Bahnstation	0.693147
empfehlen	1.098612
hol	0.693147
telefonisch	0.693147
dienstag	1.098612
ausspracheübungen	0.693147
wäsche	0.693147
augen	0.693147
hauptgericht.Zuerst	0.693147
spät.Fährt	0.693147
studentenforum.Es	0.693147
müll	0.693147
verpassen	0.693147
okay	0.693147
toll.Am	0.693147
wäscht	0.693147
kochen.Ich	0.693147
brett	1.098612
billig	1.098612
recht	0.693147
physik	1.098612
web.de	0.693147
frei	0.693147
wohnheim	0.693147
mal	2.708050
man	2.397895
paar	0.693147
kaufen	1.386294
studenten.Jeder	0.693147
eher	0.693147
schaue	0.693147
isst	1.609438
so	2.639057
e-mailadresse	0.693147
z.B	1.098612
wohne	1.098612
joghurt	0.693147
großen	1.386294
nachspeise	1.386294
sportlich	0.693147
meter	1.098612
immer	1.609438
gut.Was	0.693147
wohnt	0.693147
fangt	0.693147
stimmt.Das	0.693147
nett	0.693147
fahrplan	0.693147
wäre	0.693147
insgesamt	0.693147
balkon.Die	0.693147
alle	2.079442
bruder.Hier	0.693147
verspätet	0.693147
chinesen	1.098612
s-Bahnlinie	1.098612
einkaufen.Felix	0.693147
veranstaltet	1.098612
natürlich	0.693147
reihe	1.098612
sitzt	0.693147
hin	0.693147
teilen	0.693147
üben	0.693147
landschaft	0.693147
nach	1.609438
toll.Also	0.693147
morgen	0.693147
sie	2.944439
müssen	1.945910
beim	0.693147
china.Diese	0.693147
warmmiete	0.693147
deinen	0.693147
mal.Herr	0.693147
doch	2.484907
uhr	1.098612
tivolistraße	0.693147
handy	0.693147
wochenende	1.098612
hui.Na	1.098612
zustand	0.693147
ja.Nur	0.693147
deutschland	0.693147
schlafzimmern	0.693147
normalweise	0.693147
klingt	1.098612
taschen	0.693147
kommt	0.693147
ausleihverbot	0.693147
gutem	0.693147
warten	1.098612
nein	2.079442
ziemlich	0.693147
idee	0.693147
ihm	0.693147
schwester	1.098612
findest	0.693147
gemeinsam	0.693147
liegt	1.098612
er	2.708050
fisch	1.609438
einem	1.386294
eltern	1.386294
chhnjbj	0.693147
studentenwohnheimen	0.693147
reihenhaus	0.693147
u-Bahn.Danke	0.693147
zwar	1.098612
internet	0.693147
beträgt	1.098612
foto	1.098612
greif	0.693147
besuchen.Am	0.693147
nichts	0.693147
wievielten	0.693147
mir	2.079442
türen	0.693147
unbedingt	0.693147
sogenannte	0.693147
länger,24	0.693147
meistens	0.693147
vier	0.693147
gurken	0.693147
wochenanfang	0.693147
dabei	0.693147
normalerweise	1.098612
turm	1.098612
große	0.693147
pudding	0.693147
zwillinge	0.693147
weltweit	0.693147
deshalb	0.693147
zimmer.Kann	0.693147
euro.Zur	0.693147
bekommen	0.693147
tipps	0.693147
einer	1.098612
ihr	2.302585
ich.Möchtest	0.693147
gegeben	0.693147
handykalender	0.693147
ihn	1.791759
fast	0.693147
bibliothek	1.098612
einen	2.944439
jeder	0.693147
für	2.995732
endlich	1.098612
basketball	0.693147
kuchen	1.098612
nächste	0.693147
kochst	0.693147
lege	0.693147
geben	0.693147
tüte	0.693147
station	0.693147
vorbeischauen	0.693147
setzen	0.693147
einzelkind	1.098612
öffe	0.693147
gib	0.693147
nehmen	1.386294
wahr	1.386294
ganze	0.693147
papierwaren	0.693147
taschenwörterbüchern	0.693147
schreibt	0.693147
schlecht	1.098612
bücher	1.609438
hui	2.995732
tee	1.386294
fasching.Eine	0.693147
sachen	1.386294
vorspeise	0.693147
austragen	0.693147
schon	2.639057
kein	1.945910
bücherregal	1.098612
mehr.Du	0.693147
bei	1.945910
direkt	1.098612
abendessen.Am	0.693147
was	2.302585
turm.Wir	0.693147
endstation	0.693147
suchst	0.693147
beilagen	1.609438
dank	1.098612
schreibübungen	0.693147
geht	1.386294
günstiges	0.693147
ungefähr	0.693147
laufen	0.693147
meist	0.693147
woche	1.609438
freut	1.098612
rad	0.693147
alles	1.386294
uni.Meine	0.693147
mensch	0.693147
reise	0.693147
pro	0.693147
dass	1.791759
aufgewachsen	0.693147
verpassen.Worum	0.693147
julias	1.098612
manchmal	0.693147
dreitägiges	0.693147
vergleiche	0.693147
preise	0.693147
fotoabend	1.386294
verloren	0.693147
jahr	0.693147
schreibe	0.693147
also	1.791759
putzplan	1.098612
klasse	0.693147
hauptspeisen	1.098612
jedesmal	0.693147
wahrig	1.098612
zurück	1.098612
esst	0.693147
mitbewohner	1.098612
mit	2.484907
normalerwerise	0.693147
hellen	0.693147
kleiderhaken	0.693147
rucksack	0.693147
wohnung	1.098612
kassierer	1.098612
einladen	0.693147
zurückgeben	0.693147
ungünstig	0.693147
stuhl	0.693147
sterne	0.693147
gilt	0.693147
seht	0.693147
nämlich	0.693147
aufführung	0.693147
schlank	1.098612
schule	0.693147
meine	2.484907
lucas1993	0.693147
seminarraum	0.693147
diesen	0.693147
gibt	1.945910
inlandsversandkosten	0.693147
denn	1.791759
gemütlich	1.098612
sprechen	1.098612
montags	0.693147
leider	1.386294
hunger	1.098612
passt	0.693147
tage	0.693147
ansehen	0.693147
braucht	1.098612
durchsage	0.693147
müsli	1.386294
musikhochschule	0.693147
südchina	0.693147
gut.Wie	0.693147
sagt	0.693147
nachrichten	0.693147
dick	0.693147
äpfel	1.098612
zwei	1.791759
fährt.Da	0.693147
abend	0.693147
thema	1.098612
überschritten	0.693147
cousine	1.386294
messegelände	1.098612
rollschrank	1.098612
eben.Dann	0.693147
kommst	1.098612
klein	0.693147
mein	1.945910
deine	2.484907
da	2.302585
amazon	0.693147
suchinformationen	0.693147
studentenwohnheim	1.098612
etwa	0.693147
koche	0.693147
weißt	0.693147
platz	1.386294
lieblingsspeise	0.693147
zeigen	1.098612
viel	1.791759
konzert	1.098612
reis	1.098612
hörübungen	0.693147
vielen	0.693147
grau	0.693147
brauchst	1.098612
bad	0.693147
rund	0.693147
hauptbahnhof	1.386294
nordwesterchina	0.693147
keinen	1.386294
wechseln	0.693147
weit	0.693147
schreibtisch	1.098612
ist:523816	0.693147
großes	1.098612
nur	2.484907
freien	0.693147
bessere	0.693147
nun	1.098612
hilfe	1.609438
machst	1.098612
dialogübungen	0.693147
freitag	1.386294
sport	0.693147
gebrauchte	1.098612
einfach	1.386294
nachbar	0.693147
fangen	0.693147
sehr	2.890372
eingnes	0.693147
euro.Das	0.693147
dann	2.564949
weiter	0.693147
staub	1.098612
bier	1.098612
breit.Julia	0.693147
sonst	1.098612
bruno	1.098612
dein	0.693147
direkten	1.098612
haare	1.098612
jeden	1.945910
diese	0.693147
wolche.Manchmal	0.693147
mischsalat	1.386294
aussprache	1.098612
spare	0.693147
online	1.098612
kartoffelsalat.Ihr	0.693147
jedes	0.693147
minuten.Mit	0.693147
hammelbraten	0.693147
ja	3.044522
wG	1.791759
nummer	0.693147
uns	1.609438
restaurant	0.693147
schau	1.609438
finde	1.609438
vollen	0.693147
kommen	1.098612
besucht	0.693147
abendvorlesung	0.693147
schnell	0.693147
möchte	1.609438
uni	1.098612
stimmt	1.386294
gerne	1.098612
studiere	1.386294
tun	1.386294
studiert	0.693147
duden	1.386294
trambahn	0.693147
danke.Ah	0.693147
treffen	1.098612
exemplare	0.693147
nudeln	1.945910
buslinie	0.693147
gleich	1.386294
mensa	1.098612
frist	1.098612
oder	2.708050
cent	0.693147
übermorgen	0.693147
arbeit	0.693147
veröffentliche	0.693147
glück	0.693147
beispiel	1.098612
dame	0.693147
viele	1.791759
plan.Diese	0.693147
stationen	1.098612
gar	0.693147
kartoffeln	0.693147
hmm	0.693147
außerdem	0.693147
heute	1.098612
ins	1.098612
küche	1.098612
gleis	1.098612
eis	0.693147
fremdsprache	0.693147
wissen	0.693147
schubladen	0.693147
möchten	0.693147
fenster	1.098612
studierst	0.693147
umsteigen	0.693147
bin	1.098612
angebot	0.693147
kostenlos	0.693147
kurzsichtig	0.693147
brot	0.693147
von	2.302585
freund	1.386294
kohl	0.693147
lust	1.098612
im	2.564949
diensttag	0.693147
veranstaltung	0.693147
nachmittag	0.693147
ersten	0.693147
kürzer	0.693147
süße	0.693147
tüten	0.693147
sowie	0.693147
erinnerung	1.098612
fotos	1.098612
ordentlich	0.693147
minuten.Aber	0.693147
angebote	0.693147
unter	0.693147
putzen.Ich	0.693147
vater	2.197225
welche	0.693147
schwarzen	0.693147
warum	1.098612
zuverlässiger	0.693147
fuß	0.693147
bald	1.098612
jetzt	1.945910
legen	0.693147
moment	0.693147
genau.Dann	0.693147
nicht.Wann	0.693147
keine	2.197225
euro	2.079442
kalte	0.693147
ihren	0.693147
sprachkurs	0.693147
gefragt	0.693147
stellen	0.693147
gelten	0.693147
machen	1.791759
suchen	0.693147
oft	1.609438
fahrten	1.945910
groß.Aber	0.693147
andere	0.693147
nimmst	0.693147
konkret	0.693147
packung	0.693147
schultern	0.693147
miete	0.693147
vorlesung.Am	0.693147
lese	0.693147
genauso	0.693147
kilo	1.098612
alternative	0.693147
eigenes	0.693147
meinst	0.693147
kalender	1.386294
texte	1.098612
verwandte	0.693147
danke	1.098612
hilfreich.Such	0.693147
wohnzimmer.Die	0.693147
flaschen	0.693147
eingeschlossen	0.693147
probieren	0.693147
hat	2.564949
gute	1.609438
was.Zum	0.693147
geschichte	0.693147
bereitest	0.693147
aufführungen	0.693147
suchwort	1.098612
passwort	0.693147
rufe	0.693147
mindestens	0.693147
sternen	1.098612
möchsten	0.693147
näheder	0.693147
geschickt	0.693147
bis	1.098612
weiß	1.386294
braune	0.693147
seidenstraße	1.098612
erste	0.693147
abgerufen.Das	0.693147
minuten.Vielen	0.693147
schreibt.Ich	0.693147
informationen	0.693147
leanst	0.693147
jedoch	0.693147
verlängern	0.693147
wöchentlich	0.693147
benutzer-ID	0.693147
fantastisch.Bekommt	0.693147
abgemacht	0.693147
eben	1.098612
gebe	1.098612
sollen	0.693147
monat	0.693147
mahlzeit	0.693147
fünf	0.693147
tisch	0.693147
kostet	1.386294
auskunft	1.386294
fleisch	0.693147
besser	0.693147
freiheit	0.693147
zwiebeln	0.693147
nachtisch.Meistens	0.693147
montag	0.693147
bisschen	1.098612
bett	1.098612
meinen	1.098612
kleinen	1.098612
grüntee	0.693147
meinem	0.693147
kleines	0.693147
e-mail	0.693147
sagen	1.098612
nachtisch	0.693147
terminkalender	1.098612
selbst	1.098612
mehrere	0.693147
gleichfalls	0.693147
vom	1.098612
möbeln	0.693147
vielleicht	1.609438
säze	0.693147
kaffee	1.386294
seine	1.609438
ober	0.693147
gleichzeitig	0.693147
weil	1.098612
gefunden	0.693147
fahren	2.079442
mailadresse	0.693147
super	0.693147
sonntagnachmittag	0.693147
zur	1.609438
geschirr	1.098612
oh	1.945910
geschwister	0.693147
ach	2.397895
aufgaben	0.693147
bestseller	0.693147
zug	0.693147
hier	2.833213
gemüse	1.609438
schmal	1.098612
zum	2.197225
guten	1.386294
aha	0.693147
aber	2.772589
buchmesse	1.386294
tag	2.197225
geeignet	0.693147
lieber	1.098612
dauert	1.791759
eine	3.044522
anbieter	0.693147
essen	1.098612
ordentliches	0.693147
bitte	1.386294
passagier	1.098612
hallo	1.098612
welches	0.693147
welcher	0.693147
sicher	0.693147
her	0.693147
gebrauchten	0.693147
um.Mit	0.693147
sonderangebot	1.098612
gesagt	1.098612
chinesische	1.098612
essen.Und	0.693147
gehören	1.098612
zwischen	0.693147
täglich	0.693147
gebrauchtes	1.098612
bruder	0.693147
war	0.693147
schönen	1.098612
schmeckt	1.386294
bußgeld	0.693147
bus	0.693147
schuladen.Hmm	0.693147
m2	1.098612
mutter	2.397895
eigentlich	0.693147
familie	0.693147
hi	1.098612
link	0.693147
u-Bahn	1.386294
mich	1.945910
besuche	0.693147
zuerst	1.098612
mitteilung	1.098612
minuten	1.945910
entschuldigung	0.693147
tandempartner	2.302585
leicht	0.693147
um	1.791759
badezimmer	0.693147
mädchen	0.693147
un	0.693147
exemplar	1.386294
salate	0.693147
hause	1.791759
sein	1.386294
mails	0.693147
ab	1.098612
videos	1.386294
interesse	0.693147
halben	0.693147
aussieht	0.693147
am	2.564949
innerhalb	0.693147
an	2.197225
organisiert	0.693147
brauche	1.609438
unterschied	0.693147
seidenstraße.das	0.693147
hängen	1.098612
speise	0.693147
pfund	1.098612
alltagsleben	0.693147
na	1.386294
getränk	0.693147
süß	0.693147
sich	0.693147
morgens	0.693147
appetit	0.693147
zimmer	2.079442
müde	0.693147
spülen	0.693147
sonntag-	0.693147
rückgabeplan	0.693147
schon.Warum	0.693147
veranstalten	0.693147
klar	0.693147
spielt	0.693147
etwas	2.079442
westprovinzen.Viele	0.693147
hammelfleisch	0.693147
langsam	1.098612
supermarkt	0.693147
scharf	0.693147
frage.Ich	0.693147
sucht	0.693147
früher	0.693147
jacken	0.693147
deutschwörterbuch	0.693147
gehen	1.609438
