简单二维化学分子计算机表示Mathematica实现：
我参考了某开发人员的Blog,Mathematica的Functional Programming 很难懂，尽管关于单双键的Representation还不太明白，但大体上是对于这种二维结构，采有Graph的方法。
关键是数据库中有
EdgeTypes
EdgeRules
VertexType
VertexCoordinate
以Acetone为例，上述四个Query函数返回值是
{"Single", "Single", "Double", "Single", "Single", "Single", "Single"}
{1 -> 4, 1 -> 8, 2 -> 4, 3 -> 4, 3 -> 5, 3 -> 6, 3 -> 7}
{"O", "O", "C", "C", "H", "H", "H", "H"}
{{373.21, 75.}, {286.6, -75.}, {200., 75.}, {286.6, 25.}, {231., 
  128.69}, {146.31, 106.}, {169., 21.31}, {426.9, 44.}}
其中第四个函数直接返回要绘制的分子各结点的二维坐标，可以想见这些坐标数据是使得图中分子的位置较优美的，两坐标间将用线段连接，至少要保证线段之间除结点外不相交。
数据的存储确实是一大难点，大量的Chemical Informatic 肯定不能人工去输入上面返回的结构化信息。
从开发人员给出的绘图函数可以看到，他先把有向图转成无向图，每个顶点加上CHO的Name，按照给定的坐标放置，调一下CHO的字体，线段的style,最后根据线段应该是single 还是double画相应的bond.尽管他给的代码画bond我没看懂，但应该实现的是画一条还是两条相距很近的线段，自己实现起来也没有本质难度。
